<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/relativeLayout1"
       android:layout_width="300dp"
       android:layout_height="200dp"
       android:layout_gravity="center"
       android:layout_marginBottom="270dp"
       android:background="@drawable/tv_background"
       tools:ignore="MissingConstraints"
       tools:layout_editor_absoluteX="55dp"
       tools:layout_editor_absoluteY="40dp">

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/civPerson"
          android:layout_width="66dp"
          android:layout_height="72dp"
          android:layout_gravity="center"
          android:layout_marginLeft="110dp"
          android:layout_marginTop="15dp"
          android:backgroundTint="@color/white"
          android:src="@drawable/ic_baseline_person_24"
          app:civ_border_color="@color/black"
          app:civ_border_width="2dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/tvInputName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:gravity="center"
          android:text="Nama"
          android:textSize="14dp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.461"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/civPerson" />

      <TextView
          android:id="@+id/tvLocation"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="80dp"
          android:layout_marginTop="20dp"
          android:drawableLeft="@drawable/ic_baseline_edit_location_24"
          android:drawablePadding="10dp"
          android:gravity="center"
          android:text="laoding..."
          app:layout_constraintEnd_toEndOf="@+id/tvInputName"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/civPerson" />

      <TextView
          android:id="@+id/tvQuotes"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="50dp"
          android:gravity="center"
          android:text="Know what yoy wanna do?"
          android:textSize="17dp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="@+id/tvLocation"
          app:layout_constraintStart_toStartOf="@+id/tvLocation"
          app:layout_constraintTop_toBottomOf="@+id/tvLocation" />

      <TextView
          android:id="@+id/tvBuy"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="70dp"
          android:layout_marginTop="10dp"
          android:drawableLeft="@drawable/ic_baseline_shopping_cart_24"
          android:drawablePadding="5dp"
          android:text="Buy"
          android:textSize="13dp"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tvQuotes" />

      <TextView
          android:id="@+id/tvNama"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="170dp"
          android:layout_marginTop="10dp"
          android:drawableLeft="@drawable/sell"
          android:drawablePadding="5dp"
          android:text="Sell"
          android:textSize="13dp"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/tvQuotes" />


   </androidx.constraintlayout.widget.ConstraintLayout>

   <TextView
       android:id="@+id/textView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"
       android:layout_marginTop="270dp"
       android:textSize="16dp"
       android:text="Your last seen"
       android:textStyle="bold" />

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/relativeLayout2"
       android:layout_width="90dp"
       android:layout_height="160dp"
       android:layout_gravity="center"
       android:layout_marginTop="-20dp"
       android:layout_marginRight="120dp"
       android:background="@drawable/tv_background"
       tools:ignore="MissingConstraints">

   </androidx.constraintlayout.widget.ConstraintLayout>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/relativeLayout3"
       android:layout_width="90dp"
       android:layout_height="160dp"
       android:layout_gravity="center"
       android:layout_marginTop="-20dp"
       android:background="@drawable/tv_background"
       tools:ignore="MissingConstraints">

   </androidx.constraintlayout.widget.ConstraintLayout>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/relativeLayout4"
       android:layout_width="90dp"
       android:layout_height="160dp"
       android:layout_gravity="center"
       android:layout_marginLeft="120dp"
       android:layout_marginTop="-20dp"
       android:background="@drawable/tv_background"
       tools:ignore="MissingConstraints" />


   <TextView
       android:id="@+id/textView3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="500dp"
       android:text="Peoples favourite"
       android:layout_marginLeft="20dp"
       android:textStyle="bold" />

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/relativeLayout5"
          android:layout_width="90dp"
          android:layout_height="160dp"
          android:layout_marginTop="550dp"
          android:layout_marginLeft="30dp"
          android:background="@drawable/tv_background"
          tools:ignore="MissingConstraints">

      </androidx.constraintlayout.widget.ConstraintLayout>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/relativeLayout6"
       android:layout_width="90dp"
       android:layout_height="160dp"
       android:layout_marginTop="550dp"
       android:layout_marginLeft="150dp"
       android:background="@drawable/tv_background"
       tools:ignore="MissingConstraints">

   </androidx.constraintlayout.widget.ConstraintLayout>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/relativeLayout7"
       android:layout_width="90dp"
       android:layout_height="160dp"
       android:layout_marginTop="550dp"
       android:layout_marginLeft="270dp"
       android:background="@drawable/tv_background"
       tools:ignore="MissingConstraints" />

</FrameLayout>
