<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvInbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="32dp"
                    android:text="Inbox"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/rectanglebg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvInbox">

                    <ImageView
                        android:id="@+id/ivPs"
                        android:layout_width="162dp"
                        android:layout_height="90dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.508"
                        app:srcCompat="@drawable/ps" />

                    <TextView
                        android:id="@+id/tvPs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="PlayStation 5"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/ivPs"
                        app:layout_constraintTop_toTopOf="@+id/ivPs" />

                    <Button
                        android:id="@+id/btnDetail"
                        android:layout_width="78dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="44dp"
                        android:background="@drawable/btn_background"
                        android:text="Detail"
                        android:textColor="@color/white"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.683"
                        app:layout_constraintStart_toStartOf="@+id/tvPs"
                        app:layout_constraintTop_toBottomOf="@+id/tvPs" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/rectanglebg"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                    <ImageView
                        android:id="@+id/ivApa"
                        android:layout_width="162dp"
                        android:layout_height="90dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.508"
                        tools:srcCompat="@tools:sample/backgrounds/scenic" />

                    <TextView
                        android:id="@+id/tvApa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="PlayStation 5"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/ivApa"
                        app:layout_constraintTop_toTopOf="@+id/ivApa" />

                    <Button
                        android:id="@+id/btnDetail2"
                        android:layout_width="78dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="44dp"
                        android:background="@drawable/btn_background"
                        android:text="Detail"
                        android:textColor="@color/white"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.683"
                        app:layout_constraintStart_toStartOf="@+id/tvApa"
                        app:layout_constraintTop_toBottomOf="@+id/tvApa"></Button>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rectanglebg"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                    <ImageView
                        android:id="@+id/ivKeyboard"
                        android:layout_width="162dp"
                        android:layout_height="90dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.508"
                        app:srcCompat="@drawable/keyboar" />
                    <TextView
                        android:id="@+id/tvKeyboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="Keyboard"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/ivKeyboard"
                        app:layout_constraintTop_toTopOf="@+id/ivKeyboard">
                    </TextView>

                    <Button
                        android:id="@+id/btnDetail3"
                        android:layout_width="78dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="44dp"
                        android:background="@drawable/btn_background"
                        android:text="Detail"
                        android:textColor="@color/white"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.683"
                        app:layout_constraintStart_toStartOf="@+id/tvKeyboard"
                        app:layout_constraintTop_toBottomOf="@+id/tvKeyboard">
                    </Button>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/rectanglebg"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                    app:layout_constraintTop_toBottomOf="@id/constraintLayout3">

                    <ImageView
                        android:id="@+id/ivMsi"
                        android:layout_width="162dp"
                        android:layout_height="90dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.508"
                        app:srcCompat="@drawable/msi" />
                    <TextView
                        android:id="@+id/tvmsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="laptop msi"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/ivMsi"
                        app:layout_constraintTop_toTopOf="@+id/ivMsi">
                    </TextView>

                    <Button
                        android:id="@+id/btnDetail4"
                        android:layout_width="78dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="44dp"
                        android:background="@drawable/btn_background"
                        android:text="Detail"
                        android:textColor="@color/white"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.683"
                        app:layout_constraintStart_toStartOf="@+id/tvmsi"
                        app:layout_constraintTop_toBottomOf="@+id/tvmsi">
                    </Button>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
