<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_1"
    tools:context=".HomeFragment">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:text="@string/menu_profile"
       android:textSize="30sp"
       android:textColor="@color/black"/>

   <Button
       android:id="@+id/addproduct"
       android:layout_width="150dp"
       android:layout_height="55dp"
       android:layout_marginLeft="30dp"
       android:layout_marginTop="200dp"
       android:text="Add Product" />

   <Button
       android:id="@+id/deleteproduct"
       android:layout_width="150dp"
       android:layout_height="55dp"
       android:layout_marginLeft="230dp"
      android:layout_marginTop="200dp"
       android:text="Delete Product"/>


</FrameLayout>